# s13-17-m-csharp

./: README.md  README_EN.md  README_ENG.md  README_ES.md  README_ESP.md
backend/medicitaBack.API/: Program.cs
backend/medicitaBack.API/Controllers/: CitasController.cs  EspecialidadController.cs  MedicoController.cs
backend/medicitaBack.API/Migrations/: 20240228220013_InitDB.Designer.cs  20240228220013_InitDB.cs  20240229133157_InitDB.Designer.cs  20240229133157_InitDB.cs  AplicationDBcontextModelSnapshot.cs
backend/medicitaBack.BLL/Service/: CitaService.cs  DataSeeder.cs
backend/medicitaBack.BLL/contrato/: ICitaService.cs  IEmailService.cs
backend/medicitaBack.DAL/Contrato/: ICitaRepository.cs  IGenericRepository.cs  (+1 more)
frontend/: package-lock.json
s13-17-m-csharp/: package-lock.json
s13-17-m-csharp/backend/: .gitignore  medicitaBack.sln
s13-17-m-csharp/backend/medicitaBack.API/: Program.cs  medicitaBack.API.csproj
s13-17-m-csharp/backend/medicitaBack.API/Controllers/: CitasController.cs  CuentasController.cs  DatosController.cs
s13-17-m-csharp/backend/medicitaBack.API/Migrations/: 20240304222339_InitDB.Designer.cs  20240304222339_InitDB.cs  AplicationDBcontextModelSnapshot.cs
s13-17-m-csharp/backend/medicitaBack.BLL/: medicitaBack.BLL.csproj
s13-17-m-csharp/backend/medicitaBack.BLL/Service/: CitaService.cs  DataSeeder.cs  DatosService.cs  EmailService.cs  EspecialidadService.cs  Lista_CitaService.cs  MedicoService.cs  TokenService.cs  UsuarioService.cs
s13-17-m-csharp/backend/medicitaBack.BLL/contrato/: ICitaService.cs  IDataSeeder.cs  IDatosService.cs  IGenericService.cs  IMedicoService.cs  ITokenService.cs  IUsuarioService.cs
s13-17-m-csharp/frontend/: .prettierrc  README.md  index.html  package-lock.json  package.json  tailwind.config.js  vercel.json
(+141 files in other folders)
