<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup> 
    <PackageReference Include="MailKit" Version="4.3.0" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\medicitaBack.DAL\medicitaBack.DAL.csproj" />
    <ProjectReference Include="..\medicitaBack.Models\medicitaBack.Models.csproj" />
  </ItemGroup>

</Project>
